{
  "name": "repo",
  "version": "1.0.0",
  "description": "This repository contains two minimal demos for a Student Feedback Form:",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s29911277-bit/studentfeedback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s29911277-bit/studentfeedback/issues"
  },
  "homepage": "https://github.com/s29911277-bit/studentfeedback#readme",
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@netlify/functions": "^5.1.5"
  }
}
